<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.DetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutMediumStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:title="@string/note_detail"
                app:navigationContentDescription="@string/back"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:menu="@menu/detail_top_app_bar"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="52dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:padding="16dp"
                android:hint="@string/note_title"
                style="@style/TextAppearance.Material3.HeadlineSmall"/>
            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:padding="16dp"
                android:hint="@string/note_content"
                android:background="@null"
                android:inputType="textMultiLine"
                tools:text="as dasd asd as dasa sda sda sd asd asd asd a as dasd asd as dasa sda sda sdas dasd asd as dasa sda sda sd asd asd asd aas dasd asd as dasa sda sda sd asd asd asd aas dasd asd as dasa sda sda sd asd asd asd aas dasd asd as dasa sda sda sd asd asd asd aas dasd asd as dasa sda sda sd asd asd asd aas dasd asd as dasa sda sda sd asd asd asd a asd asd asd a "
                style="@style/TextAppearance.Material3.BodyMedium"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/save"
        android:layout_gravity="bottom"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>